<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritul's Website</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="intro">
        <img src="images/1.jpg" alt="strawberries" width="100%" height="auto">
    </div>
    <div class="resume">
        <h1 class="this">Hello there!</h1>
        <h3 class="description">I'm a web development student and I am a part of the operations department of  'Android Club' in my university. I love painting and the color pink.</h3>
        <img class="ritul" src="images/ritul.jpg" height="250px" width="250px" alt="ritul">
        <div class="container">
            <div>
                <h1 class="this">My Education</h1>
                <ul>
                    <li><h3>Sacred Heart School</h3></li>
                    <li><h3>Delhi Public School</h3></li>
                    <li><h3>B.Tech in CSE - Vellore Institute of Technology, Chennai</h3></li>
                </ul>
            </div>
            <div>
                <h1 class="this">My Work Experience</h1>
                <ul>
                    <li>
                        <h3>ABC</h3>
                    </li>
                    <li>
                        <h3>DEF</h3>
                    </li>
                    <li>
                        <h3>GHI</h3>
                    </li>
                </ul>
            </div>
        </div>
        <div class="skills">
            <h1 class="this">My Skills</h1>
            <div class="container">
                <div>
                    <h2>Programming and Coding</h2>
                    <ul>
                        <li><h3>C</h3></li>
                        <li><h3>C++</h3></li>
                        <li><h3>Java</h3></li>
                        <li><h3>Python</h3></li>
                    </ul>
                </div>
                <div>
                    <h2>Design and Development</h2>
                    <ul>
                        <li><h3>HTML</h3></li>
                        <li><h3>CSS</h3></li>
                        <li><h3>JavaScript</h3></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <h1 class="this">Other Projects</h1>
            <ul>
                <li><a href="https://ritulx.github.io/Drum-Kit-Game/"><h3>Drum-Kit Game</h3></a></li>
                <li><a href="https://ritulx.github.io/Simon-s-Game/"><h3>Simon's Game</h3></a></li>
                <li><a href="https://ritulx.github.io/tindog-project/"><h3>Tindog Project</h3></a></li>
            </ul>
        </div>   
        <div class="contact">
            <h1>Contact Me!</h1>
            <h3>Let's be friends! Click the button below to contact me.</h3>
            <a class="btn" href="mailto:ritul042005@gmail.com">CONTACT ME</a>
        </div> 
    </div>
    <div class="footer">
        <a class="footer-link" href="https://www.linkedin.com/in/ritul123/">LinkedIn</a>
        <a class="footer-link" href="https://www.ritul042005.com/">Website</a>
        <p class="copyright">© Ritul.</p>
        </div>
</body>